<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Belal Skaik's portfolio showcasing skills in backend development, big data, and AI.">
    <meta name="keywords" content="Belal Skaik, portfolio, backend development, big data, AI, Python, Django, Node.js, FastAPI, YOLO">
    <meta name="author" content="Belal Skaik">
    <link rel="icon" href="https://github.com/belalaskaik.png" type="image/png">
    <meta property="og:title" content="Belal Skaik's Portfolio">
    <meta property="og:description" content="Showcasing skills in backend development, big data, and AI.">
    <meta property="og:image" content="https://github.com/belalaskaik.png">
    <meta property="og:url" content="https://your-portfolio-url.com">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Belal Skaik's Portfolio</title>

    <style>
       body {
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 25px;
            padding-top: 70px; 
            background-size: cover;

        }
        
        .nav-pills .nav-link {
            color: #fff;
            background-color: #444;
            transition: background-color 0.3s ease;
        }
        .nav-pills .nav-link.active {
            color: #fff;
            background-color: #000;
        }
        .nav-pills .nav-link:hover {
            background-color: #555;
        }
        .nav-pills .nav-link.disabled {
            color: #777;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile-img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card {
            background-color: #6c757d;
            border: none;
            color: white;
        }
        .card-title {
            color: #ffc107;
        }
        .card-text strong {
            color: #17a2b8;
        }
        .form-control:focus{
            background-color: #2c2f33; /* Darker shade when focused */
            border-color: #495057; /* Ensure border color remains consistent */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a shadowy border */
        }
        .form-control, .form-control:focus {
            background-color: #343a40;
            color: #fff;
            border: 0.5px solid #495057;
        }
        .form-control::placeholder {
            color: #6c757d;
        }
        .btn-primary {
        background-color: #ffc107; /* Change to match the theme */
        border-color: #ffc107; /* Change to match the theme */
    }
    .btn-primary:hover {
        background-color: #e0a800; /* Darker shade for hover effect */
        border-color: #e0a800; /* Darker shade for hover effect */
    }
    .nav-stretch {
        height: 100vh;
        margin-top: 10px;
        }
    .modal-content{
        margin: 0;
        border: none; /* Remove borders */
        box-shadow: none; /* Remove shadow if any */
    }
    #menuModal {
    border: none; /* Ensure no border on the modal */
    box-shadow: none; /* Remove any shadow that might look like a border */
    outline: none; /* Remove any focus outline that might appear as a border */
    }


    </style>
</head>
<body class="bg-dark text-white">
        <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <style>
        body {
            background: linear-gradient(to bottom, #000428, #004e92);
        }
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            box-shadow: 0 0 10px white;
            animation: fall 5s linear infinite, glow 1.5s ease-in-out infinite alternate;
        }
        .star:nth-child(1) { top: 10%; left: 20%; }
        .star:nth-child(2) { top: 30%; left: 40%; }
        .star:nth-child(3) { top: 50%; left: 60%; }
        .star:nth-child(4) { top: 70%; left: 80%; }
        .star:nth-child(5) { top: 90%; left: 10%; }
        .star:nth-child(6) { top: 20%; left: 30%; }
        .star:nth-child(7) { top: 40%; left: 50%; }
        .star:nth-child(8) { top: 60%; left: 70%; }
        .star:nth-child(9) { top: 80%; left: 90%; }
        .star:nth-child(10) { top: 10%; left: 50%; }
        .star:nth-child(11) { top: 30%; left: 70%; }
        .star:nth-child(12) { top: 50%; left: 90%; }
        .star:nth-child(13) { top: 70%; left: 10%; }
        .star:nth-child(14) { top: 90%; left: 30%; }
        .star:nth-child(15) { top: 20%; left: 60%; }
        .star:nth-child(16) { top: 40%; left: 80%; }
        .star:nth-child(17) { top: 60%; left: 10%; }
        .star:nth-child(18) { top: 80%; left: 40%; }
        .star:nth-child(19) { top: 10%; left: 70%; }
        .star:nth-child(20) { top: 30%; left: 90%; }
        .star:nth-child(21) { top: 50%; left: 10%; }
        .star:nth-child(22) { top: 70%; left: 30%; }
        .star:nth-child(23) { top: 90%; left: 50%; }
        .star:nth-child(24) { top: 20%; left: 80%; }
        .star:nth-child(25) { top: 40%; left: 10%; }
        .star:nth-child(26) { top: 60%; left: 30%; }
        .star:nth-child(27) { top: 80%; left: 50%; }
        .star:nth-child(28) { top: 10%; left: 90%; }
        .star:nth-child(29) { top: 30%; left: 10%; }
        .star:nth-child(30) { top: 50%; left: 30%; }
        .star:nth-child(31) { top: 70%; left: 50%; }
        .star:nth-child(32) { top: 90%; left: 70%; }
        .star:nth-child(33) { top: 20%; left: 10%; }
        .star:nth-child(34) { top: 40%; left: 30%; }
        .star:nth-child(35) { top: 60%; left: 50%; }
        .star:nth-child(36) { top: 80%; left: 70%; }
        .star:nth-child(37) { top: 10%; left: 30%; }
        .star:nth-child(38) { top: 30%; left: 50%; }
        .star:nth-child(39) { top: 50%; left: 70%; }
        .star:nth-child(40) { top: 70%; left: 90%; }
        .star:nth-child(41) { top: 90%; left: 20%; }
        .star:nth-child(42) { top: 20%; left: 40%; }
        .star:nth-child(43) { top: 40%; left: 60%; }
        .star:nth-child(44) { top: 60%; left: 80%; }
        .star:nth-child(45) { top: 80%; left: 10%; }
        .star:nth-child(46) { top: 10%; left: 40%; }
        .star:nth-child(47) { top: 30%; left: 60%; }
        .star:nth-child(48) { top: 50%; left: 80%; }
        .star:nth-child(49) { top: 70%; left: 10%; }
        .star:nth-child(50) { top: 90%; left: 40%; }
        @keyframes fall {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(100vh);
            }
        }
        @keyframes glow {
            0% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <div class="container">
        <div class="d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#professionalExperience">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contactForm">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <button class="btn btn-dark" id="menuToggle" style="position: fixed; top: 10px; left: 10px; z-index: 1000; width: 40px; height: 40px; border: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 10 10">
                    <path fill-rule="evenodd" d="M2.5 12.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm0-5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11z"/>
                </svg>
            </button>
            <div id="menuModal" class="modal" tabindex="-1" style="display: none; position: fixed; top: 0; left: 0; height: 100%; width: 250px; background-color: rgba(0, 0, 0, 0.9); z-index: 999;">
                <div class="modal-dialog modal-dialog-scrollable" style="margin: 0; height: 100%;">
                    <div class="modal-content bg-dark text-white" style="height: 100%; border: none;">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <ul class="nav nav-pills flex-column mb-4">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#skills" data-bs-dismiss="modal">Skills</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#projects" data-bs-dismiss="modal">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#professionalExperience" data-bs-toggle="collapse" data-bs-target="#professionalExperience" aria-expanded="false" aria-controls="professionalExperience" data-bs-dismiss="modal">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about" data-bs-dismiss="modal">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contactForm" data-bs-dismiss="modal">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.getElementById('menuToggle').addEventListener('mouseover', function() {
                    var menuModal = document.getElementById('menuModal');
                    menuModal.style.display = 'block';
                });

                document.getElementById('menuModal').addEventListener('mouseleave', function() {
                    var menuModal = document.getElementById('menuModal');
                    menuModal.style.display = 'none';
                });

                document.querySelectorAll('#menuModal .nav-link').forEach(function(link) {
                    link.addEventListener('click', function() {
                        var menuModal = document.getElementById('menuModal');
                        menuModal.style.display = 'none';
                    });
                });

                document.querySelector('#menuModal .btn-close').addEventListener('click', function() {
                    var menuModal = document.getElementById('menuModal');
                    menuModal.style.display = 'none';
                });
            </script>
            <div class="col-md-9">
                <div class="d-flex justify-content-center mb-4">
                    <img src="https://github.com/belalaskaik.png" alt="Profile Picture" class="profile-img">
                </div>
                <div class="d-flex justify-content-center mb-4">
                    <p> Software Engineer & AI Enthusiastic</p>
                </div>
            <!-- About Section -->

            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card bg-secondary text-white mb-4 " id="about">
                            <div class="card-body">
                                <p class="card-title"><strong>About Me</strong></p>
                                <p class="card-text fs-5 fs-sm-4 fs-md-3 fs-lg-2 fs-xl-1">
                                    I'm Belal, a recent Computer Science graduate from California State University, Fullerton. I specialize in backend development, big data, and AI. Proficient in Python, Django, Express.js, FastAPI, Node.js, and AI frameworks like YOLO.
                                </p>
                                <a href="assets\Belal_Skaik_Resume.pdf" class="btn btn-primary" target="_blank">Download My Resume</a>
                            </div>
                        </div>
                        <div class="card bg-secondary text-white mb-4" id="skills">
                            <div class="card-body">
                                <h5 class="card-title"><strong>🛠 Technical Skills</strong></h5>
                                <p class="card-text ">
                                    <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python">
                                    <img src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white" alt="C">
                                    <img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++">
                                    <img src="https://img.shields.io/badge/Bash-4EAA25?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="Bash">
                                    <img src="https://img.shields.io/badge/R-276DC3?style=for-the-badge&logo=r&logoColor=white" alt="R">
                                    <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript">
                                    <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML">
                                    <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS">
                                    <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white" alt="Bootstrap">
                                    <img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white" alt="NodeJS">
                                    <img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL">
                                    <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white" alt="PHP">
                                    <img src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white" alt="Django">
                                    <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask">
                                    <img src="https://img.shields.io/badge/FastAPI-009688?style=for-the-badge&logo=fastapi&logoColor=white" alt="FastAPI">
                                    <img src="https://img.shields.io/badge/Express-000000?style=for-the-badge&logo=express&logoColor=white" alt="Express">
                                    <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white" alt="Git">
                                    <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" alt="Linux">
                                    <img src="https://img.shields.io/badge/Virtual%20Machines-0078D7?style=for-the-badge&logo=virtualbox&logoColor=white" alt="Virtual Machines">
                                    <img src="https://img.shields.io/badge/MongoDB-47A248?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB">
                                    <img src="https://img.shields.io/badge/JWT-000000?style=for-the-badge&logo=json-web-tokens&logoColor=white" alt="JWT">
                                    <img src="https://img.shields.io/badge/YOLO-00FFFF?style=for-the-badge&logo=yolo&logoColor=black" alt="YOLO">
                                </p>
                            </div>
                        </div>
                        <div class="card card-body bg-secondary text-white mb-4" id="professionalExperience">
                            <p class="card-title"><strong>Professional Experience</strong></p>
                            <p class="card-text fs-5 fs-sm-4 fs-md-3 fs-lg-2 fs-xl-1">
                                <strong>Headstarter AI</strong><br>
                                Position: Software Engineer Fellow<br>
                                Duration: July 2024 - Present<br>
                                Description: During a seven-week fellowship, I am building 5 project including 3 AI projects and aim to achieve 1,000 users or $1,000 in revenue for my final project. This experience will enhance my skills in vision, personal branding, interview preparation, networking, and teamwork.
                             </p>
                            <p class="card-text fs-5 fs-sm-4 fs-md-3 fs-lg-2 fs-xl-1">

                                <strong>StockItUpCS</strong><br>
                                Position: Trading Strategies Software Developer<br>
                                Duration: August 2023 - December 2023<br>
                                Description: Constructed algorithmic trading models to improve platform's market trend analysis capabilities<br>
                                Facilitated the integration of algorithmic solutions into the company's tech stack, enhancing data processing using Django ORM 
                            </p>
                            <p class="card-text fs-5 fs-sm-4 fs-md-3 fs-lg-2 fs-xl-1">
                                <strong>ASSURE-US</strong><br>
                                Position: Junior Developer<br>
                                Duration: May 2023 - July 2023<br>
                                Description: Assisted in the development of internal tools and customer-facing websites.
                            </p>
                        </div>
                        <div class="card bg-secondary text-white mb-4"> <!-- Existing Certifications section -->
                            <div class="card-body">
                                <h5 class="card-title">🏅 Certifications</h5>
                                <div id="certificationsCarousel" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/codepath webdev101.jpeg" class="d-block w-100 carousel-image" alt="Certification 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/solutions archeticture job simulation.jpeg" class="d-block w-100 carousel-image" alt="Certification 2">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#certificationsCarousel" data-bs-slide="prev" style="z-index: 1;">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#certificationsCarousel" data-bs-slide="next" style="z-index: 1;">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- Projects Section -->
<div class="container my-5 fs-5 fs-sm-4 fs-md-3 fs-lg-2 fs-xl-1" id="projects">
    <div class="card text-white mb-4" style="background-color: #2c3e50; border-radius: 15px;">
        <div class="card-body">
            <h5 class="card-title" style="font-size: 18px;"><strong>📂 Projects</strong></h5>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="card text-white mb-4" style="background-color: #34495e; border-radius: 15px;">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 18px;"><strong>📂 Product Management API</strong></h5>
                            <p>Developed a secure, role-based backend API with JWT authentication, optimizing product listings and management</p>
                            <div class="d-flex flex-wrap">
                                <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript" class="m-1" style="text-shadow: 1px 1px 2px black;">
                                <img src="https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white" alt="NodeJS" class="m-1">
                                <img src="https://img.shields.io/badge/Express-000000?style=for-the-badge&logo=express&logoColor=white" alt="Express" class="m-1">
                                <img src="https://img.shields.io/badge/MongoDB-47A248?style=for-the-badge&logo=mongodb&logoColor=white" alt="MongoDB" class="m-1">
                                <img src="https://img.shields.io/badge/JWT-000000?style=for-the-badge&logo=json-web-tokens&logoColor=white" alt="JWT" class="m-1">
                            </div>
                            <a href="https://github.com/Belalaskaik/Product-Management-API" class="btn btn-light mt-2">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-white mb-4" style="background-color: #3a506b; border-radius: 15px;">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 18px;"><strong>📂 CandleVision</strong></h5>
                            <p>Trained a computer vision AI model to detect candlestick patterns and send real-time SMS alerts via Twilio API</p>
                            <div class="d-flex flex-wrap">
                                <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python" class="m-1">
                                <img src="https://img.shields.io/badge/FastAPI-009688?style=for-the-badge&logo=fastapi&logoColor=white" alt="FastAPI" class="m-1">
                                <img src="https://img.shields.io/badge/YOLO-00FFFF?style=for-the-badge&logo=yolo&logoColor=black" alt="YOLO" class="m-1">
                                <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS" class="m-1">
                                <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML" class="m-1">
                                <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript" class="m-1" style="text-shadow: 1px 1px 2px black;">
                            </div>
                            <a href="https://github.com/Belalaskaik/CandleVision-" class="btn btn-light mt-2">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-white mb-4" style="background-color: #5bc0be; border-radius: 15px;">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 18px;"><strong>📂 Magic Survey</strong></h5>
                            <p>Architected a MySQL-driven survey platform with PHP backend processes for dynamic data interaction and analysis</p>
                            <div class="d-flex flex-wrap">
                                <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white" alt="PHP" class="m-1">
                                <img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL" class="m-1">
                                <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML" class="m-1">
                                <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS" class="m-1">
                                <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white" alt="Bootstrap" class="m-1">
                            </div>
                            <a href="https://github.com/Belalaskaik/Magic-Survey" class="btn btn-light mt-2">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-white mb-4" style="background-color: #ff6f61; border-radius: 15px;">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 18px;"><strong>📂 TRADEX</strong></h5>
                            <p>Led a team to develop trading algorithms using Python</p>
                            <div class="d-flex flex-wrap">
                                <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python" class="m-1">
                                <img src="https://img.shields.io/badge/Unittest-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Unittest" class="m-1">
                                <img src="https://img.shields.io/badge/Numpy-013243?style=for-the-badge&logo=numpy&logoColor=white" alt="Numpy" class="m-1">
                                <img src="https://img.shields.io/badge/Pandas-150458?style=for-the-badge&logo=pandas&logoColor=white" alt="Pandas" class="m-1">
                                <img src="https://img.shields.io/badge/Matplotlib-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Matplotlib" class="m-1">
                            </div>
                            <a href="https://github.com/Belalaskaik/TradeX" class="btn btn-light mt-2">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-white mb-4" style="background-color: #6a0572; border-radius: 15px;">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 18px;"><strong>📂 WhatsNEXT</strong></h5>
                            <p>Developed an AI movie recommender system using scikit-learn and Flask for real-time recommendations</p>
                            <div class="d-flex flex-wrap">
                                <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python" class="m-1">
                                <img src="https://img.shields.io/badge/Scikit--learn-F7931E?style=for-the-badge&logo=scikit-learn&logoColor=white" alt="Scikit-learn" class="m-1">
                                <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask" class="m-1">
                            </div>
                            <a href="https://github.com/Belalaskaik/Movie-Recommender" class="btn btn-light mt-2">View on GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-white mb-4" style="background-color: #2980b9; border-radius: 15px;">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 18px;"><strong>📂 SECURE BANKING</strong></h5>
                            <p>Developed a secure ATM-Bank communication system using socket programming and advanced cryptographic techniques</p>
                            <div class="d-flex flex-wrap">
                                <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python" class="m-1">
                                <img src="https://img.shields.io/badge/RSA-000000?style=for-the-badge&logo=rsa&logoColor=white" alt="RSA" class="m-1">
                                <img src="https://img.shields.io/badge/DSA-000000?style=for-the-badge&logo=dsa&logoColor=white" alt="DSA" class="m-1">
                            </div>
                            <a href="https://github.com/danny-garxia/secureBank" class="btn btn-light mt-2">View on GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                <style>
                    .carousel-image {
                        filter: brightness(80%);
                    }
                    #certificationsCarousel:hover .carousel-image,
                    #certificationsCarousel:hover {
                        filter: brightness(50%);
                    }
                </style>
<!-- Contact Form -->
<div class="container-fluid px-4" style="max-width: 1200px;">
    <div class="row g-4">
        <div class="col-lg-5 text-start">
            <div class="card bg-transparent border-0 text-white mb-4">
                <div class="card-body">
                    <h2>Let's Connect</h2>
                    <p>I'm always excited to collaborate on new projects or discuss opportunities. Feel free to reach out!</p>
                    <div class="contact-info text-white">
                        <div class="mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                          </svg>  belalaskaik@gmail.com</div>
                        <div class="mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                          </svg>
                        </i>951-463-0878</div>
                        <div class="mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                          </svg> Anaheim, CA</div>
                    </div>
                    <div class="social-links mt-3">
                        <a href="https://github.com/Belalaskaik" class="btn btn-dark me-2" target="_blank">        
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/belal-skaik/" class="btn btn-dark" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7">
            <div class="card bg-secondary text-white" id="contactForm">
                <div class="card-body">
                    <h3 class="card-title mb-3">Send a Message</h3>
                    <form action="https://formspree.io/f/manwqvrz" method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="nameInput" class="form-label">Name</label>
                                <input type="text" class="form-control" id="nameInput" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="emailInput" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="emailInput" name="email" placeholder="name@example.com" required>
                            </div>
                            <div class="col-12">
                                <label for="messageTextarea" class="form-label">Message</label>
                                <textarea class="form-control" id="messageTextarea" name="message" rows="3" placeholder="Your message here" required></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>